<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#22 - CSS Grid - deo 1 od 3</title>
    <style>
        .okvir{
            border: 1px dotted red;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: 100px 1fr 100px;
            grid-template-rows: 100px 1fr 150px;
        }

        #element-1{
            /* grid-column-start: 1;
            grid-column-end: 3;

            grid-row-start: 1;
            grid-row-end: 4; */

            /* red pocetak, kolona pocetak / red kraj kolona kraj */
            grid-area: 1/1/4/3;
            background-color: yellow;
        }

        #element-2{
            /* grid-column-start: 3;
            grid-column-end: 4;

            grid-row-start: 3;
            grid-row-end: 4; */
            grid-row: 3/4;
            background-color: greenyellow;
        }

        #element-3{
            /* grid-column-start: 3; */
            /* grid-column-end: 4; */
            /* grid-column: 3/4; */

            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            grid-row: 1/3;
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="okvir">
        <div id="element-1">Prvi</div> 
        <div id="element-2">Drugi</div>
        <div id="element-3">Treci</div>

    </div>
    
</body>
</html>